export const INSTAGRAM_PROFILE_URL='https://www.instagram.com/username';
export const INSTAGRAM_USERNAME='username'
export const INSTAGRAM_PASSWORD='password'
export const PHOTOS_ALBUM_PUBLIC_URL="https://photos.app.goo.gl/albumID"
